<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.arnah</groupId>
	<artifactId>RuneLiteHijack</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<jdk.version>11</jdk.version>
		<runelite.version>1.9.11-SNAPSHOT</runelite.version>
		<launcher.version>2.1.8-SNAPSHOT</launcher.version>
		<lombok.version>1.18.22</lombok.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${jdk.version}</maven.compiler.source>
		<maven.compiler.target>${jdk.version}</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>runelite</id>
			<name>RuneLite</name>
			<url>https://repo.runelite.net</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.runelite</groupId>
			<artifactId>client</artifactId>
			<version>${runelite.version}</version>
		</dependency>
		<!--<dependency>
			<groupId>net.runelite</groupId>
			<artifactId>launcher</artifactId>
			<version>${launcher.version}</version>
		</dependency>-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>${jdk.version}</release>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>